//會員資料庫

create database tripplanner default character set utf8;
use tripplanner;
create table member
(
  newsId int auto_increment not null primary key,
  member_photo_id int(10),
  email varchar(50) NOT NULL,
  password varchar(30),
  member_name varchar(30) NOT NULL,
  member_id varchar(20) NOT NULL,
  birthday char(10),
  member_sex varchar(10) NOT NULL,
  member_phone varchar(30) NOT NULL,
  member_aboutme varchar(1000) NOT NULL,
  valid varchar(10) NOT NULL
);
insert into member (member_photo_id, email , password, member_name, member_id, birthday, member_sex, 
member_phone, member_aboutme,valid) values
('1', '8M9cHnwh@gmail.com', 'xEGCUutk', '陳嘉賢', '賢哥', '1992.04.04', '男', '0913224137','我是誰？我在哪裡？', '1'),
('2', 'SAB7Xmnc@gmail.com', 'wEAExtz7', '王華旺', '旺旺', '1986-05-05', '男', '0902151622','', '1'),
('3', '8QGDbchY@gmail.com', 'XQFVcQqa', '林盧霖', '老林', '1991-08-06', '男', '0985988091','', '1'),
('4', 'GBWcr7Qx@gmail.com', '2rDAakPx', '張鄭廷', '小胖', '1988-11-07', '男', '0996517450','', '1'),
('5', 'AXEPxKYp@gmail.com', 'ADU8zd9w', '陳儀慎', 'adode', '1989-03-08', '女', '0936397196','', '1'),
('6', 'NC84TaQS@gmail.com', 'XNPB26sD', '劉彥伸', '伸哥', '1988-07-09', '男', '0912617798','', '1'),
('7', 'nGuNBzFB@gmail.com', 'YB4QR42V', '陳昱茹', 'QQ', '2005-07-10', '女', '0916110263','', '1'),
('8', 'HAMt4SQk@gmail.com', 'zXpn22Pm', '羅永忠', '忠哥', '2008-01-11', '男', '0926984151','', '1'),
('9', 'q45KbFeK@gmail.com', 'NAkMPnGV', '李佳穎', '佳佳', '1988-03-12', '女', '0926984151','', '1'),
('10', 'rEfeAda3@gmail.com', 'wKVNAwxF', '賴麗華',	'摩天輪', '1983-10-13', '女', '0926984151','', '1'),
('11', '7KDVYQkZ@gmail.com', 'mRcF43yE', '林雅婷',	'婷婷', '1989-08-14', '女', '0926984151','', '1'),
('12', '5bXvK6kv@gmail.com', 'b5sQr8PA', '陳昆人',	'昆特牌', '1994-08-15', '男', '0932034761','', '1'),
('13', 'QFpK8q6t@gmail.com', 'X3GFaG5X', '唐致遠',	'唐哥', '2003-05-16', '男', '0919518320','', '1'),
('14', 'CRgVXCp2@gmail.com', 'NkdVegws', '黃昱南',	'喃喃東', '2008-07-17', '男', '0926984151','', '1'),
('15', 'Tqqbs5kS@gmail.com', 'mGnBachg', '黃昱南',	'烏鴉', '2008-07-18', '男', '0926984151','', '1'),
('16', 'm5a2nQeU@gmail.com', 'r38KcBdG', '黃昱南',	'小南', '1997-11-19', '男', '0926984151','', '1'),
('17', 'Uzvx424F@gmail.com', 'vWwV8KR5', '陳大鈞',	'阿鈞', '1983-07-20', '男', '0926984151','', '1'),
('18', 'xEGCUutk@gmail.com', 'upU5SYf4', '林偉民',	'MM', '1984-09-21', '男', '0926984150','', '1'),
('19', 'wEAExtz7@gmail.com', 'MRZR2cmk', '蕭琪辰',	'abby', '1992-01-22', '女', '0926984151','', '1'),
('20', 'XQFVcQqa@gmail.com', 'bX79xB2c', '韓雅婷',	'Yiiii', '1981-05-23', '女', '0926984151','', '1'),
('21', '2rDAakPx@gmail.com', 'SCn9CNUg', '黃惠文',	'惠文', '1992-11-24', '女', '0926984151','', '1'),
('22', 'ADU8zd9w@gmail.com', 'ZucuHeSr', '吳佳茵',	'茵茵', '1997-07-25', '女', '0926984151','', '1'),
('23', 'XNPB26sD@gmail.com', 'WRxc8R8G', '姚耀中',	'走中', '1986-03-26', '男', '0926984151','', '1'),
('24', 'YB4QR42V@gmail.com', 'TtmXx5Zt', '謝為定',	'謝謝', '1985-06-27', '男', '0926984151','', '1'),
('25', 'zXpn22Pm@gmail.com', 'GcYHxQXz', '林雅婷',	'雅婷', '1986-12-28', '女', '0926984150','', '1'),
('26', 'NAkMPnGV@gmail.com', '3w7Dmt56', '王韻棋',	'Roby', '1995-01-29', '女', '0968672176','', '1'),
('27', 'wKVNAwxF@gmail.com', 'HhEYXdXu', '楊湘男',	'灌籃高手', '1981-09-30', '男', '0929914259','', '1'),
('28', 'mRcF43yE@gmail.com', 'qkBQFXrF', '吳淑帆',	'HK', '1987-01-31', '女', '0938994904','', '1'),
('29', 'b5sQr8PA@gmail.com', 'vuEQ3Xs4', '王凱鈞',	'凱鈞', '1999-07-01', '男', '0972240824','', '1'),
('30', 'X3GFaG5X@gmail.com', 'TPWNPgxe', '劉家屏',	'家屏', '1989-04-02', '男', '0952112874','', '1'),
('31', 'NkdVegws@gmail.com', 'A64TVehr', '樊皇裕',	'阿裕王', '1989-10-03', '男', '0922798640','', '1'),
('32', 'mGnBachg@gmail.com', 'Q5CnrB6k', '高澄桂',	'柳橙汁', '1994-07-04', '女', '0921989051','', '1'),
('33', 'r38KcBdG@gmail.com', 'upU5SYf4', '林惠如',	'小Q', '1987-07-05', '女', '0968548655','', '1'),
('34', 'vWwV8KR5@gmail.com', 'NK3kha82', '王禹斌',	'斌哥', '1980-05-06', '男', '0972892140','', '1'),
('35', 'upU5SYf4@gmail.com', 'rYxQmaNV', '何亮意',	'燈泡', '1988-09-07', '男', '0960781492','', '1'),
('36', 'MRZR2cmk@gmail.com', 'm5eh22vk', '謝瓊文',	'文文', '1972-11-08', '女', '0971512268','', '1'),
('37', 'bX79xB2c@gmail.com', 'ckBd98rb', '洪秉皓',	'hhkk', '1974-09-09', '男', '0960114803','', '1'),
('38', 'SCn9CNUg@gmail.com', 'cVVYDUQP', '陳延怡',	'mico', '1996-07-10', '女', '0929138045','', '1'),
('39', 'ZucuHeSr@gmail.com', 'wmce36Py', '蔡文賢',	'賢哥', '1981-12-11', '男', '0961307539','', '1'),
('40', 'WRxc8R8G@gmail.com', 'Sdp7HWkn', '張玉真',	'yoyoto', '1981-10-12', '男', '0970190443','', '1'),
('41', 'TtmXx5Zt@gmail.com', 'ZMSvpNeQ', '林宏映',	'redddd', '1983-12-13', '男', '0968154934','', '1'),
('42', 'GcYHxQXz@gmail.com', 'u7NK8VqN', '藍翊虹',	'bluuue', '1987-07-14', '女', '0935476848','', '1'),
('43', '3w7Dmt56@gmail.com', 'CSxWTKq3', '涂俊賢',	'flish', '1992-01-15', '男', '0956254592','', '1'),
('44', 'HhEYXdXu@gmail.com', 'vAGXZYHB', '黃彥安',	'小黃安', '1990-07-16', '男', '0935866755','', '1'),
('45', 'qkBQFXrF@gmail.com', 'eGp34RHZ', '王禹明',	'王小明', '1990-01-17', '男', '0952480883','', '1'),
('46', 'vuEQ3Xs4@gmail.com', '8RVYfaRz', '邱家欣',	'飛絲', '1987-12-18', '女', '0937722031','', '1'),
('47', 'TPWNPgxe@gmail.com', 'rSTT8xuS', '林樂湖',	'幻夢', '1994-07-19', '男', '0939837971','', '1'),
('48', 'A64TVehr@gmail.com', 'B82PHsua', '於欣宜',	'於於', '1997-04-20', '女', '0936840560','', '1'),
('49', 'Q5CnrB6k@gmail.com', 'TtmXx5Zt', '邱佩怡',	'yiiiii', '1982-05-21', '女', '0926821715','', '1'),
('50', 'upU5SYf4@gmail.com', 'GcYHxQXz', '林建紫',	'JoJo', '1988-09-22', '男', '0955499244','', '1'),
('51', 'NK3kha82@gmail.com', 'ZucuHeSr', '張湘婷',	'香香', '1987-07-23', '女', '0924802754','', '1'),
('52', 'rYxQmaNV@gmail.com', 'vuEQ3Xs4', '許惠成',	'誠哥', '1981-10-24', '男', '0922644259','', '1'),
('53', 'm5eh22vk@gmail.com', 'WRxc8R8G', '吳思雨',	'rain', '1981-12-25', '男', '0915623567','', '1'),
('54', 'ckBd98rb@gmail.com', 'bX79xB2c', '陳耿鑫',	'金金金', '1983-12-26', '男', '0963918805','', '1'),
('55', 'cVVYDUQP@gmail.com', '3w7Dmt56', '蘇雅筑',	'蘇菲亞', '1987-12-27', '女', '0922914612','', '1'),
('56', 'wmce36Py@gmail.com', 'qkBQFXrF', '李聖方',	'小李哥', '1992-01-28', '男', '0986054237','', '1'),
('57', 'Sdp7HWkn@gmail.com', 'TPWNPgxe', '林育伶',	'LineKine', '1990-01-29', '女', '0926984151','', '1'),
('58', 'ZMSvpNeQ@gmail.com', 'A64TVehr', '謝琇紹',	'avisdabber', '1988-09-30', '女', '0926272372','', '1'),
('59', 'u7NK8VqN@gmail.com', 'upU5SYf4', '林建宇',	'chordode', '1994-07-31', '男', '0961553686','', '1'),
('60', 'CSxWTKq3@gmail.com', 'SCn9CNUg', '許嬌茹',	'joublehonorable', '1997-04-01', '女', '0924772897','', '1'),
('61', 'vAGXZYHB@gmail.com', 'Q5CnrB6k', '鄭蓉淳',	'sinfulworkshop', '1996-07-02', '女', '0928196562','', '1'),
('62', 'eGp34RHZ@gmail.com', 'HhEYXdXu', '陳峻伯',	'borkiegander', '1990-07-03', '男', '0968487979','', '1'),
('63', '8RVYfaRz@gmail.com', 'MRZR2cmk', '文俊豪',	'jeddartydelightful', '1982-05-04', '男', '0921777269','', '1'),
('64', 'rSTT8xuS@gmail.com', 'XBNbnFbw', '吳以洋',	'lohnsbarbling', '1972-11-05', '男', '0958866153','', '1'),
('65', 'B82PHsua@gmail.com', 'DSxbCErC', '陳婉枝',	'peckparsnips', '1974-09-06', '女', '0911608429','', '1'),
('66', 'TtmXx5Zt@gmail.com', 'wbmKM8B3', '蔡俊嘉',	'visamasta', '1983-12-07', '男', '0955740502','', '1'),
('67', 'GcYHxQXz@gmail.com', 'ahdrevkW', '侯雅婷',	'glazedmusic', '1987-07-08', '女', '0931218213','', '1'),
('68', 'ZucuHeSr@gmail.com', 'ahdrQDfs', '蔡文賢',	'grammarianclose', '1981-12-09', '男', '0917120698','', '1'),
('69', 'vuEQ3Xs4@gmail.com', 'RSP5SAqE', '陳玉菱',	'gingingpampers', '1987-12-10', '女', '0972171290','', '1'),
('70', 'WRxc8R8G@gmail.com', 'tNcDFTyU', '張家亦',	'radicalworks', '1981-10-11', '男', '0953376556','', '1'),
('71', 'bX79xB2c@gmail.com', 'Eb7p4EZq', '鐘俊良',	'acceptingseem', '1974-09-12', '男', '0911608429','', '1'),
('72', '3w7Dmt56@gmail.com', 'DGkFF9FS', '酈弘峰',	'ningersricotta', '1992-01-13', '男', '0912893327','', '1'),
('73', 'qkBQFXrF@gmail.com', 'keRa3RBk', '陳冠順',	'sweepingmarkleham', '1990-01-14', '男', '0912092658','', '1'),
('74', 'TPWNPgxe@gmail.com', '56VvQprY', '周佳廷',	'gromenvapor', '1994-07-15', '男', '0922010690','', '1'),
('75', 'A64TVehr@gmail.com', 'rSv6heU4', '吳涵琴',	'openbuzzer', '1997-04-16', '女', '0955425570','', '1'),
('76', 'upU5SYf4@gmail.com', 'vbFcHVDh', '劉俊毅',	'cubturtleback', '1988-09-17', '男', '952096361','', '1'),
('77', 'SCn9CNUg@gmail.com', 'VByQFQC6', '王佳芳',	'highlightsnappy', '1996-07-18', '女', '0934417950','', '1'),
('78', 'Q5CnrB6k@gmail.com', 'CG7s3Yc7', '張明聖',	'frinktatch', '1982-05-19', '男', '0954383434','', '1'),
('79', 'HhEYXdXu@gmail.com', '9AntqbwB', '吳建豪',	'parvitisharties', '1990-07-20', '男', '0928437746','', '1'),
('80', 'MRZR2cmk@gmail.com', 'ZUU6DeB4', '李俞能',	'strategyfuttock', '1972-11-21', '男', '0927575232','', '1'),
('81', 'XBNbnFbw@gmail.com', 'x758bXzx', '黃綺修',	'lovelytirith', '1986-08-22', '男', '0913398240','', '1'),
('82', 'DSxbCErC@gmail.com', '3nFrrRMQ', '彭慧娟',	'babbleyielding', '1993-11-23', '女', '0961045968','', '1'),
('83', 'wbmKM8B3@gmail.com', 'Q8ZMkz3Q', '侯枝樺',	'tubbyslothful', '1985-06-24', '女', '0936952880','', '1'),
('84', 'ahdrevkW@gmail.com', 'xMaH9zGS', '張志合',	'describecanoeing', '1989-11-25', '男', '0936661304','', '1'),
('85', 'ahdrQDfs@gmail.com', 'V7hrxfMx', '蔡雅雯',	'uppergugs', '1998-04-26', '女', '0970156065','', '1'),
('86', 'RSP5SAqE@gmail.com', 'YS4dqbqG', '謝晉蘋',	'blarestand', '1996-09-27', '男', '0960600824','', '1'),
('87', 'tNcDFTyU@gmail.com', 'SYEZQkDc', '魏蓉毓',	'thankswakefield', '1986-09-28', '女', '0912897719','', '1'),
('88', 'Eb7p4EZq@gmail.com', 'Tnu2G9ux', '林彥廷',	'striderdelay', '1997-07-29', '男', '0911242238','', '1'),
('89', 'DGkFF9FS@gmail.com', 'qPWUFTZD', '許兆均',	'supremeswaailen', '2010-02-16', '男', '936610994','', '1'),
('90', 'keRa3RBk@gmail.com', 'yTpSsway', '楊心怡',	'chipsfrosted', '1995-05-29', '女', '912538205','', '1'),
('91', '56VvQprY@gmail.com', 'yKA4K4Aq', '劉彥均',	'shutcatfish', '1988-03-01', '男', '912495439','', '1'),
('92', 'rSv6heU4@gmail.com', 'SEFABeTS', '陳松弘',	'suggestnewy', '1991-07-02', '男', '912046172','', '1'),
('93', 'vbFcHVDh@gmail.com', 'nR3BUmaa', '郭倍妹',	'boogercleeds', '1998-04-03', '女', '953257850','', '1'),
('94', 'VByQFQC6@gmail.com', 'ans5593N', '陳雅冰',	'wildcatprivet', '1993-01-04', '女', '0912996397','', '1'),
('95', 'CG7s3Yc7@gmail.com', '123qweAS', ' 劉怡珊', 'lightleech', '1992-10-05', '女', '0989813719','', '1'),
('96', '9AntqbwB@gmail.com', '121345tf', '杜康嬌', 'quisquiliouspractical', '1988-12-06',' 女', '937883987','', '1'),
('97', 'ZUU6DeB4@gmail.com', 'fgfdwer', '陳容帆', 'demandingwar', '1994-01-07', '女', '0958445262','', '1'),
('98', 'x758bXzx@gmail.com', 'kukukuku', '黃怡光', 'expelliarmusmetal', '1991-09-08', '女', '0938012512','', '1'),
('99', '3nFrrRMQ@gmail.com', 'asqqwq', '孟淑娟', 'etcsharpness', '1986-09-09', '女', '0956115502','', '1'),
('100', 'Q8ZMkz3Q@gmail.com', 'yk12854vgf', '王景舜', 'replaceacrobatic', '1995-08-10', '男', '0936598891','', '1');
select * from member;