//會員資料庫

create database tripplanner default character set utf8;
use tripplanner;
create table member
(
  newsId int auto_increment not null primary key,
  member_photo_id varchar(30),
  email varchar(50) NOT NULL,
  password varchar(30),
  member_name varchar(30) NOT NULL,
  member_id varchar(30) NOT NULL,
  birthday char(10),
  member_sex int(10) NOT NULL,
  member_phone int(30) NOT NULL,
  member_aboutme varchar(1000) NOT NULL,
  valid int(10) NOT NULL
);
insert into member (member_photo_id, email , password, member_name, member_id, birthday, member_sex, 
member_phone, member_aboutme,valid) values
('member_1.jpg', '8M9cHnwh@gmail.com', 'xEGCUutk', '陳嘉賢', '賢哥', '1992.04.04', '1', '0913224137','我是誰？我在哪裡？', '1'),
('member_2.jpg', 'SAB7Xmnc@gmail.com', 'wEAExtz7', '王華旺', '旺旺', '1986-05-05', '1', '0902151622','', '1'),
('member_3.jpg', '8QGDbchY@gmail.com', 'XQFVcQqa', '林盧霖', '老林', '1991-08-06', '1', '0985988091','', '1'),
('member_4.jpg', 'GBWcr7Qx@gmail.com', '2rDAakPx', '張鄭廷', '小胖', '1988-11-07', '1', '0996517450','', '1'),
('member_5.jpg', 'AXEPxKYp@gmail.com', 'ADU8zd9w', '陳儀慎', 'adode', '1989-03-08', '2', '0936397196','', '1'),
('member_6.jpg', 'NC84TaQS@gmail.com', 'XNPB26sD', '劉彥伸', '伸哥', '1988-07-09', '1', '0912617798','', '1'),
('member_7.jpg', 'nGuNBzFB@gmail.com', 'YB4QR42V', '陳昱茹', 'QQ', '2005-07-10', '2', '0916110263','', '1'),
('member_8.jpg', 'HAMt4SQk@gmail.com', 'zXpn22Pm', '羅永忠', '忠哥', '2008-01-11', '1', '0926984151','', '1'),
('member_9.jpg', 'q45KbFeK@gmail.com', 'NAkMPnGV', '李佳穎', '佳佳', '1988-03-12', '2', '0926984151','', '1'),
('member_10.jpg', 'rEfeAda3@gmail.com', 'wKVNAwxF', '賴麗華',	'摩天輪', '1983-10-13', '2', '0926984151','', '1'),
('member_11.jpg', '7KDVYQkZ@gmail.com', 'mRcF43yE', '林雅婷',	'婷婷', '1989-08-14', '2', '0926984151','', '1'),
('member_12.jpg', '5bXvK6kv@gmail.com', 'b5sQr8PA', '陳昆人',	'昆特牌', '1994-08-15', '1', '0932034761','', '1'),
('member_13.jpg', 'QFpK8q6t@gmail.com', 'X3GFaG5X', '唐致遠',	'唐哥', '2003-05-16', '1', '0919518320','', '1'),
('member_14.jpg', 'CRgVXCp2@gmail.com', 'NkdVegws', '黃昱南',	'喃喃東', '2008-07-17', '1', '0926984151','', '1'),
('member_15.jpg', 'Tqqbs5kS@gmail.com', 'mGnBachg', '黃昱南',	'烏鴉', '2008-07-18', '1', '0926984151','', '1'),
('member_16.jpg', 'm5a2nQeU@gmail.com', 'r38KcBdG', '黃昱南',	'小南', '1997-11-19', '1', '0926984151','', '1'),
('member_17.jpg', 'Uzvx424F@gmail.com', 'vWwV8KR5', '陳大鈞',	'阿鈞', '1983-07-20', '1', '0926984151','', '1'),
('member_18.jpg', 'xEGCUutk@gmail.com', 'upU5SYf4', '林偉民',	'MM', '1984-09-21', '1', '0926984150','', '1'),
('member_19.jpg', 'wEAExtz7@gmail.com', 'MRZR2cmk', '蕭琪辰',	'abby', '1992-01-22', '2', '0926984151','', '1'),
('member_20.jpg', 'XQFVcQqa@gmail.com', 'bX79xB2c', '韓雅婷',	'Yiiii', '1981-05-23', '2', '0926984151','', '1'),
('member_21.jpg', '2rDAakPx@gmail.com', 'SCn9CNUg', '黃惠文',	'惠文', '1992-11-24', '2', '0926984151','', '1'),
('member_22.jpg', 'ADU8zd9w@gmail.com', 'ZucuHeSr', '吳佳茵',	'茵茵', '1997-07-25', '2', '0926984151','', '1'),
('member_23.jpg', 'XNPB26sD@gmail.com', 'WRxc8R8G', '姚耀中',	'走中', '1986-03-26', '1', '0926984151','', '1'),
('member_24.jpg', 'YB4QR42V@gmail.com', 'TtmXx5Zt', '謝為定',	'謝謝', '1985-06-27', '1', '0926984151','', '1'),
('member_25.jpg', 'zXpn22Pm@gmail.com', 'GcYHxQXz', '林雅婷',	'雅婷', '1986-12-28', '2', '0926984150','', '1'),
('member_26.jpg', 'NAkMPnGV@gmail.com', '3w7Dmt56', '王韻棋',	'Roby', '1995-01-29', '2', '0968672176','', '1'),
('member_27.jpg', 'wKVNAwxF@gmail.com', 'HhEYXdXu', '楊湘男',	'灌籃高手', '1981-09-30', '1', '0929914259','', '1'),
('member_28.jpg', 'mRcF43yE@gmail.com', 'qkBQFXrF', '吳淑帆',	'HK', '1987-01-31', '2', '0938994904','', '1'),
('member_29.jpg', 'b5sQr8PA@gmail.com', 'vuEQ3Xs4', '王凱鈞',	'凱鈞', '1999-07-01', '1', '0972240824','', '1'),
('member_30.jpg', 'X3GFaG5X@gmail.com', 'TPWNPgxe', '劉家屏',	'家屏', '1989-04-02', '1', '0952112874','', '1'),
('member_31.jpg', 'NkdVegws@gmail.com', 'A64TVehr', '樊皇裕',	'阿裕王', '1989-10-03', '1', '0922798640','', '1'),
('member_32.jpg', 'mGnBachg@gmail.com', 'Q5CnrB6k', '高澄桂',	'柳橙汁', '1994-07-04', '2', '0921989051','', '1'),
('member_33.jpg', 'r38KcBdG@gmail.com', 'upU5SYf4', '林惠如',	'小Q', '1987-07-05', '2', '0968548655','', '1'),
('member_34.jpg', 'vWwV8KR5@gmail.com', 'NK3kha82', '王禹斌',	'斌哥', '1980-05-06', '1', '0972892140','', '1'),
('member_35.jpg', 'upU5SYf4@gmail.com', 'rYxQmaNV', '何亮意',	'燈泡', '1988-09-07', '1', '0960781492','', '1'),
('member_36.jpg', 'MRZR2cmk@gmail.com', 'm5eh22vk', '謝瓊文',	'文文', '1972-11-08', '2', '0971512268','', '1'),
('member_37.jpg', 'bX79xB2c@gmail.com', 'ckBd98rb', '洪秉皓',	'hhkk', '1974-09-09', '1', '0960114803','', '1'),
('member_38.jpg', 'SCn9CNUg@gmail.com', 'cVVYDUQP', '陳延怡',	'mico', '1996-07-10', '2', '0929138045','', '1'),
('member_39.jpg', 'ZucuHeSr@gmail.com', 'wmce36Py', '蔡文賢',	'賢哥', '1981-12-11', '1', '0961307539','', '1'),
('member_40.jpg', 'WRxc8R8G@gmail.com', 'Sdp7HWkn', '張玉真',	'yoyoto', '1981-10-12', '1', '0970190443','', '1'),
('member_41.jpg', 'TtmXx5Zt@gmail.com', 'ZMSvpNeQ', '林宏映',	'redddd', '1983-12-13', '1', '0968154934','', '1'),
('member_42.jpg', 'GcYHxQXz@gmail.com', 'u7NK8VqN', '藍翊虹',	'bluuue', '1987-07-14', '2', '0935476848','', '1'),
('member_43.jpg', '3w7Dmt56@gmail.com', 'CSxWTKq3', '涂俊賢',	'flish', '1992-01-15', '1', '0956254592','', '1'),
('member_44.jpg', 'HhEYXdXu@gmail.com', 'vAGXZYHB', '黃彥安',	'小黃安', '1990-07-16', '1', '0935866755','', '1'),
('member_45.jpg', 'qkBQFXrF@gmail.com', 'eGp34RHZ', '王禹明',	'王小明', '1990-01-17', '1', '0952480883','', '1'),
('member_46.jpg', 'vuEQ3Xs4@gmail.com', '8RVYfaRz', '邱家欣',	'飛絲', '1987-12-18', '2', '0937722031','', '1'),
('member_47.jpg', 'TPWNPgxe@gmail.com', 'rSTT8xuS', '林樂湖',	'幻夢', '1994-07-19', '1', '0939837971','', '1'),
('member_48.jpg', 'A64TVehr@gmail.com', 'B82PHsua', '於欣宜',	'於於', '1997-04-20', '2', '0936840560','', '1'),
('member_49.jpg', 'Q5CnrB6k@gmail.com', 'TtmXx5Zt', '邱佩怡',	'yiiiii', '1982-05-21', '2', '0926821715','', '1'),
('member_50.jpg', 'upU5SYf4@gmail.com', 'GcYHxQXz', '林建紫',	'JoJo', '1988-09-22', '1', '0955499244','', '1'),
('member_51.jpg', 'NK3kha82@gmail.com', 'ZucuHeSr', '張湘婷',	'香香', '1987-07-23', '2', '0924802754','', '1'),
('member_52.jpg', 'rYxQmaNV@gmail.com', 'vuEQ3Xs4', '許惠成',	'誠哥', '1981-10-24', '1', '0922644259','', '1'),
('member_53.jpg', 'm5eh22vk@gmail.com', 'WRxc8R8G', '吳思雨',	'rain', '1981-12-25', '1', '0915623567','', '1'),
('member_54.jpg', 'ckBd98rb@gmail.com', 'bX79xB2c', '陳耿鑫',	'金金金', '1983-12-26', '1', '0963918805','', '1'),
('member_55.jpg', 'cVVYDUQP@gmail.com', '3w7Dmt56', '蘇雅筑',	'蘇菲亞', '1987-12-27', '2', '0922914612','', '1'),
('member_56.jpg', 'wmce36Py@gmail.com', 'qkBQFXrF', '李聖方',	'小李哥', '1992-01-28', '1', '0986054237','', '1'),
('member_57.jpg', 'Sdp7HWkn@gmail.com', 'TPWNPgxe', '林育伶',	'LineKine', '1990-01-29', '2', '0926984151','', '1'),
('member_58.jpg', 'ZMSvpNeQ@gmail.com', 'A64TVehr', '謝琇紹',	'avisdabber', '1988-09-30', '2', '0926272372','', '1'),
('member_59.jpg', 'u7NK8VqN@gmail.com', 'upU5SYf4', '林建宇',	'chordode', '1994-07-31', '1', '0961553686','', '1'),
('member_60.jpg', 'CSxWTKq3@gmail.com', 'SCn9CNUg', '許嬌茹',	'joublehonorable', '1997-04-01', '2', '0924772897','', '1'),
('member_61.jpg', 'vAGXZYHB@gmail.com', 'Q5CnrB6k', '鄭蓉淳',	'sinfulworkshop', '1996-07-02', '2', '0928196562','', '1'),
('member_62.jpg', 'eGp34RHZ@gmail.com', 'HhEYXdXu', '陳峻伯',	'borkiegander', '1990-07-03', '1', '0968487979','', '1'),
('member_63.jpg', '8RVYfaRz@gmail.com', 'MRZR2cmk', '文俊豪',	'jeddartydelightful', '1982-05-04', '1', '0921777269','', '1'),
('member_64.jpg', 'rSTT8xuS@gmail.com', 'XBNbnFbw', '吳以洋',	'lohnsbarbling', '1972-11-05', '1', '0958866153','', '1'),
('member_65.jpg', 'B82PHsua@gmail.com', 'DSxbCErC', '陳婉枝',	'peckparsnips', '1974-09-06', '2', '0911608429','', '1'),
('member_66.jpg', 'TtmXx5Zt@gmail.com', 'wbmKM8B3', '蔡俊嘉',	'visamasta', '1983-12-07', '1', '0955740502','', '1'),
('member_67.jpg', 'GcYHxQXz@gmail.com', 'ahdrevkW', '侯雅婷',	'glazedmusic', '1987-07-08', '2', '0931218213','', '1'),
('member_68.jpg', 'ZucuHeSr@gmail.com', 'ahdrQDfs', '蔡文賢',	'grammarianclose', '1981-12-09', '1', '0917120698','', '1'),
('member_69.jpg', 'vuEQ3Xs4@gmail.com', 'RSP5SAqE', '陳玉菱',	'gingingpampers', '1987-12-10', '2', '0972171290','', '1'),
('member_70.jpg', 'WRxc8R8G@gmail.com', 'tNcDFTyU', '張家亦',	'radicalworks', '1981-10-11', '1', '0953376556','', '1'),
('member_71.jpg', 'bX79xB2c@gmail.com', 'Eb7p4EZq', '鐘俊良',	'acceptingseem', '1974-09-12', '1', '0911608429','', '1'),
('member_72.jpg', '3w7Dmt56@gmail.com', 'DGkFF9FS', '酈弘峰',	'ningersricotta', '1992-01-13', '1', '0912893327','', '1'),
('member_73.jpg', 'qkBQFXrF@gmail.com', 'keRa3RBk', '陳冠順',	'sweepingmarkleham', '1990-01-14', '1', '0912092658','', '1'),
('member_74.jpg', 'TPWNPgxe@gmail.com', '56VvQprY', '周佳廷',	'gromenvapor', '1994-07-15', '1', '0922010690','', '1'),
('member_75.jpg', 'A64TVehr@gmail.com', 'rSv6heU4', '吳涵琴',	'openbuzzer', '1997-04-16', '2', '0955425570','', '1'),
('member_76.jpg', 'upU5SYf4@gmail.com', 'vbFcHVDh', '劉俊毅',	'cubturtleback', '1988-09-17', '1', '952096361','', '1'),
('member_77.jpg', 'SCn9CNUg@gmail.com', 'VByQFQC6', '王佳芳',	'highlightsnappy', '1996-07-18', '2', '0934417950','', '1'),
('member_78.jpg', 'Q5CnrB6k@gmail.com', 'CG7s3Yc7', '張明聖',	'frinktatch', '1982-05-19', '1', '0954383434','', '1'),
('member_79.jpg', 'HhEYXdXu@gmail.com', '9AntqbwB', '吳建豪',	'parvitisharties', '1990-07-20', '1', '0928437746','', '1'),
('member_80.jpg', 'MRZR2cmk@gmail.com', 'ZUU6DeB4', '李俞能',	'strategyfuttock', '1972-11-21', '1', '0927575232','', '1'),
('member_81.jpg', 'XBNbnFbw@gmail.com', 'x758bXzx', '黃綺修',	'lovelytirith', '1986-08-22', '1', '0913398240','', '1'),
('member_82.jpg', 'DSxbCErC@gmail.com', '3nFrrRMQ', '彭慧娟',	'babbleyielding', '1993-11-23', '2', '0961045968','', '1'),
('member_83.jpg', 'wbmKM8B3@gmail.com', 'Q8ZMkz3Q', '侯枝樺',	'tubbyslothful', '1985-06-24', '2', '0936952880','', '1'),
('member_84.jpg', 'ahdrevkW@gmail.com', 'xMaH9zGS', '張志合',	'describecanoeing', '1989-11-25', '1', '0936661304','', '1'),
('member_85.jpg', 'ahdrQDfs@gmail.com', 'V7hrxfMx', '蔡雅雯',	'uppergugs', '1998-04-26', '2', '0970156065','', '1'),
('member_86.jpg', 'RSP5SAqE@gmail.com', 'YS4dqbqG', '謝晉蘋',	'blarestand', '1996-09-27', '1', '0960600824','', '1'),
('member_87.jpg', 'tNcDFTyU@gmail.com', 'SYEZQkDc', '魏蓉毓',	'thankswakefield', '1986-09-28', '2', '0912897719','', '1'),
('member_88.jpg', 'Eb7p4EZq@gmail.com', 'Tnu2G9ux', '林彥廷',	'striderdelay', '1997-07-29', '1', '0911242238','', '1'),
('member_89.jpg', 'DGkFF9FS@gmail.com', 'qPWUFTZD', '許兆均',	'supremeswaailen', '2010-02-16', '1', '936610994','', '1'),
('member_90.jpg', 'keRa3RBk@gmail.com', 'yTpSsway', '楊心怡',	'chipsfrosted', '1995-05-29', '2', '912538205','', '1'),
('member_91.jpg', '56VvQprY@gmail.com', 'yKA4K4Aq', '劉彥均',	'shutcatfish', '1988-03-01', '1', '912495439','', '1'),
('member_92.jpg', 'rSv6heU4@gmail.com', 'SEFABeTS', '陳松弘',	'suggestnewy', '1991-07-02', '1', '912046172','', '1'),
('member_93.jpg', 'vbFcHVDh@gmail.com', 'nR3BUmaa', '郭倍妹',	'boogercleeds', '1998-04-03', '2', '953257850','', '1'),
('member_94.jpg', 'VByQFQC6@gmail.com', 'ans5593N', '陳雅冰',	'wildcatprivet', '1993-01-04', '2', '0912996397','', '1'),
('member_95.jpg', 'CG7s3Yc7@gmail.com', '123qweAS', ' 劉怡珊', 'lightleech', '1992-10-05', '2', '0989813719','', '1'),
('member_96.jpg', '9AntqbwB@gmail.com', '121345tf', '杜康嬌', 'quisquiliouspractical', '1988-12-06',' 2', '937883987','', '1'),
('member_97.jpg', 'ZUU6DeB4@gmail.com', 'fgfdwer', '陳容帆', 'demandingwar', '1994-01-07', '2', '0958445262','', '1'),
('member_98.jpg', 'x758bXzx@gmail.com', 'kukukuku', '黃怡光', 'expelliarmusmetal', '1991-09-08', '2', '0938012512','', '1'),
('member_99.jpg', '3nFrrRMQ@gmail.com', 'asqqwq', '孟淑娟', 'etcsharpness', '1986-09-09', '2', '0956115502','', '1'),
('member_100.jpg', 'Q8ZMkz3Q@gmail.com', 'yk12854vgf', '王景舜', 'replaceacrobatic', '1995-08-10', '1', '0936598891','', '1');
select * from member;