-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2021 年 01 月 18 日 07:45
-- 伺服器版本： 5.7.32
-- PHP 版本： 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 資料庫： `travelplanner`
--

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `className` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `classPhoto` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `teacher_id` int(10) NOT NULL,
  `classOutline` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `classValue` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `classDate` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ticket_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '早鳥票-單人票-雙人票',
  `ticket_price` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `classTimeStart` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `classTimeEnd` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `classCity` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '台北市',
  `address` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ApplicationDeadline` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `needToKnow` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mapSrc` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `warning` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`id`, `className`, `classPhoto`, `teacher_id`, `classOutline`, `classValue`, `classDate`, `ticket_type`, `ticket_price`, `classTimeStart`, `classTimeEnd`, `location`, `classCity`, `address`, `ApplicationDeadline`, `needToKnow`, `mapSrc`, `warning`) VALUES
(1, '雪季登山安全與準備 | 登山新手村 - 拼圖戶外生活', 'sup.png', 1, '雪地登山健行與一般登山健行之差異-台灣雪地登山健行基本觀念與注意事項-實際裝備的展示與介紹-雪地常見風險', '這堂雪地安全與準備的登山講座，我們很榮幸邀請到有豐富雪地登山經驗的教練，從最基本的台灣高山雪地健行、到需要豐富雪地技術的雪地技術攀登，如北美最高峰麥肯尼峰、阿爾卑斯山區的馬特洪峰及西歐最高峰白朗峰，都有國威一腳一步走過的足跡。而今年台灣的登山因為疫情的關係迎來了近十年來最大的成長，但隨著冬季的接近，高山的環境也即將進入台灣普遍大眾最不熟悉的「雪季」。雪、甚至式冰，都是生長在台灣的我們所不熟悉的，我們希望大家在上山欣賞白雪靄靄世界的同時，也能抱持著對於環境的謙卑及對自我安全的負責，讓每位在冬季踏入高山的我們都能安全的享受冬季的純白世界。', '2021/12/29', '早鳥票,單人票,雙人票', '690-880-1300', '19:00', '21:00', '登山補給站 B1講座空間', '台北市', '108台北市萬華區和平西路三段70號', '2020/12/20', '活動報名人數若未達開課門檻，將全額退費。-若遇氣象惡劣或天災警報，本活動可能受天氣影響取消或延後。\r\n報名後請完成繳費，才算報名成功；若繳費期限內未完成繳費者，報名將於繳費期限到期時取消。\r\n近日疫情趨緩但防疫仍須大家共同努力，活動全程請戴口罩，並於入場時配合施量體溫，若體溫超過37.5度者將無法入場，敬請配合。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.972020328463!2d121.50080501500622!3d25.035023583971824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a5f90c8899%3A0xeeb381d4df80f8c!2zMTA45Y-w5YyX5biC6JCs6I-v5Y2A5ZKM5bmz6KW_6Lev5LiJ5q61NzAtMeiZnw!5e0!3m2!1szh-TW!2stw!4v1610427702292!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(2, '山城花語溫泉季｜實境遊樂園—神秘藏寶圖', 'flower.png', 5, '2020~2021山城花語溫泉季將在六龜浪漫登場！邀請民眾來一場慢步調輕旅行。-從2020.10起到2021.03推出一系列活動：實境遊樂園、勇走山城、山語茶艷等豐富多元的山城之旅，邀請您來六龜，一起尋覓山城風景！', '在一個涼風吹拂的午後，你和身邊的好友們一同前往六龜登山踏青，你們為了快速抵達終點而踏入了一條小徑，眼看著前面的路越來越小...而你們也越來越不安。原來⋯你們誤入了百年前六龜區首富的住宅區，也意外的在他的私人渡假木屋中發現了他遺留下的「神秘藏寶圖」。\r\n\r\n前往尋找寶藏的路途非常遙遠，也充滿威脅。你準備好體力、準備好勇氣面對了嗎？\r\n\r\n只要你勇於嘗試，寶藏就有機會是你的！\r\n\r\n2020-2021山城花語溫泉季，邀請你前來破解神秘藏寶圖。', '2020-10-01', '早鳥票,單人票,雙人票', '3490-3680-6490', '10:00', '16:00', '美崙山步道', '高雄市', '台灣高雄市六龜區寶來街1號', '2020/09/20', '活動報名人數若未達開課門檻，將全額退費。-若遇氣象惡劣或天災警報，本活動可能受天氣影響取消或延後。-報名後請完成繳費，才算報名成功；若繳費期限內未完成繳費者，報名將於繳費期限到期時取消。-近日疫情趨緩但防疫仍須大家共同努力，活動全程請戴口罩，並於入場時配合施量體溫，若體溫超過37.5度者將無法入場，敬請配合。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.7236569136157!2d120.69646811496936!3d23.10720978491024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e583cec1b1f3d%3A0xf2daa0dafded6752!2zODQ06auY6ZuE5biC5YWt6b6c5Y2A5a-25L6G6KGXMeiZnw!5e0!3m2!1szh-TW!2stw!4v1610529312827!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(3, '我的日常，你的秘密基地', 'bike.png', 3, '「生活中不是缺少美，而是缺少發現」我們從書本閱讀出發，讓在地文史達人帶大家由水文和田野間的遊憩走讀霄裡，參觀農業景觀以及生活環境的區段。再由當地居民帶領，走進忠貞市場認識眷村文化！我的日常，也可以是你的秘密基地，書中的知識一點都不遙遠，快來跟著我們一起邊走、邊玩、邊讀吧！', '「讀萬卷書不如行萬里路！」常常在書上看到桃園許多特色水圳文化不親眼看一看它們的樣貌怎麼會知道到底是怎麼一回事呢？桃園大圳幹道全長 25 公里，12 條支圳更長達了 140 公里！\r\n而大圳更連結 200 多 口埤塘，是桃園區域最重要的水利系統。濃縮了四百年的開拓發展歷史，而且又極富歷史、文化意涵的優質景點。\r\n大伙房浣衣池「大伙房」是客家人對供奉祖先家屋的稱謂，「浣衣池」顧名思義是洗衣池，它是先民在拓坑過程中，偶然發現山壁的細水，因生活需求挖掘堆疊而成。\r\n我們找來了在地達人，讓我們一起藉著騎腳踏車的方式，\r\n悠遊的穿梭在桃園水圳文化以及綠油油的田野間，再聽聽在地團隊-坐伙共同工作空間在大火房的故事吧！', '2020-11-14', '早鳥票,單人票,雙人票', '680-990-1450', '09:00', '17:00', '龍岡眷村', '桃園市', '台灣桃園市中壢區龍東路 205 號', '2020/10/20', '活動報名人數若未達開課門檻，將全額退費。-若遇氣象惡劣或天災警報，本活動可能受天氣影響取消或延後。-報名後請完成繳費，才算報名成功；若繳費期限內未完成繳費者，報名將於繳費期限到期時取消。-近日疫情趨緩但防疫仍須大家共同努力，活動全程請戴口罩，並於入場時配合施量體溫，若體溫超過37.5度者將無法入場，敬請配合。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.0571078463126!2d121.25106031500431!3d24.93012438402117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468227d6e0a4d17%3A0x902567d56968f8ca!2zMzIw5qGD5ZyS5biC5Lit5aOi5Y2A6b6N5p2x6LevMjA16Jmf!5e0!3m2!1szh-TW!2stw!4v1610533403420!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(4, 'ONE ART Taipei 2021 藝術台北 「消 費 性 時 代：ON FIRE」', 'taipei.png', 4, 'ON FIRE!\"The New Consumption Era\"  讓我們頌揚 21世紀的「消費性時代」！\r\n-\r\n本屆「OAT 2021」也正巧代表我們所處的「21世紀」，「消費性時代：ON FIRE」聚焦於「潮藝術」所代表的背後精神與時代意義 —「做自己、在舊有體制下脫穎而出」，燃燒自己的熱情，讓自己耀眼如光！\r\n-\r\nKeeping up with the Hotel Art Fair!  跟上全球趨勢「飯店型博覽會」\r\n-\r\n什麼是「飯店型博覽會」? OAT 將藝術作品陳列於飯店房間中，不但拉近藝術品與真實生活距離，更與房間擺設合奏出別出新意的氛圍。\r\n-\r\nFeeling just like home!  飯店逛展賞畫 現代的舒適與雅緻  \r\n-\r\nONE ART Taipei 藝術台北（OAT）突破常規，創造更新穎的當代藝術呈現形式。床枕相伴藝術品，少了展場的嚴肅氛圍，多的則是一絲「賓至如歸」的舒適優雅。\r\n', '藝術品進駐飯店！亞洲最耀眼「飯店型藝術博覽會」再以嶄新形式呈現藝術多元樣貌。 ONE ART Taipei 2021 藝術台北（OAT）將於2021年1月15至17日 （1/15 為 VIP 預覽），再次與您相會。 ONE ART Taipei (OAT) is making its grand return on Jan. 15-17, 2021! （1/15 VIP Preview）', '2021-01-16', '早鳥票,單人票,雙人票', '1380-1500-2500', '12:00', '20:00', '台北西華飯店 The Sherwood Taipei', '台北市', '台灣台北市松山區民生東路三段111號\r\n', '2020/12/20', '活動報名人數若未達開課門檻，將全額退費。-若遇氣象惡劣或天災警報，本活動可能受天氣影響取消或延後。-報名後請完成繳費，才算報名成功；若繳費期限內未完成繳費者，報名將於繳費期限到期時取消。-近日疫情趨緩但防疫仍須大家共同努力，活動全程請戴口罩，並於入場時配合施量體溫，若體溫超過37.5度者將無法入場，敬請配合。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.2885059548307!2d121.54355491537909!3d25.05820884347374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe5cd7c5635%3A0x99d32bddc5acab3c!2zMTA0OTHlj7DljJfluILmnb7lsbHljYDmsJHnlJ_mnbHot6_kuInmrrUxMTHomZ8!5e0!3m2!1szh-TW!2stw!4v1610535036769!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(5, '大人的植物連結課', 'plant.png', 8, '好玩的植物連結課來啦！無須跑到深山，在我們身邊即有許多植物有著療癒能量， 讓我們一起到步道走走，學習和植物當朋友。', '在台北市近郊步道學習與植物連結的技巧。\r\n認識植物溝通的本質，學習如何判別訊息。\r\n學習邀請植物能量與你一起工作，療癒身心。', '2021-01-16', '早鳥票,單人票,雙人票', '800-1000-1300', '09:00', '11:30', '捷運後山埤站', '台北市', '台北市近郊步道', '2020/12/13', '活動報名人數若未達開課門檻，將全額退費。-若遇氣象惡劣或天災警報，本活動可能受天氣影響取消或延後。-報名後請完成繳費，才算報名成功；若繳費期限內未完成繳費者，報名將於繳費期限到期時取消。-近日疫情趨緩但防疫仍須大家共同努力，活動全程請戴口罩，並於入場時配合施量體溫，若體溫超過37.5度者將無法入場，敬請配合。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.677699575497!2d121.58249989999999!3d25.0450096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9fd8e65d29%3A0x37c546e52dd8c5e5!2z5b6M5bGx5Z-k56uZ!5e0!3m2!1szh-TW!2stw!4v1610536020819!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(6, '遙感農事劇場，戴上耳機來場十二寮的時空之旅吧！', 'Hsinchu.png', 7, '品嚐客家阿婆親自烹飪的柴燒菜包和黑糖發糕-聽，各個時代十二寮的故事-找到不同產業發展的痕跡-體會農村敦親睦鄰的溫馨感-發覺不同角度峨眉湖的美麗-得到遙感農事劇場紀念帆布包-品嚐在地柑橘冰淇淋的清涼滋味 或 親自採摘柑橘 ─ 親自採柑橘活動為柑橘收成季節限定（約為冬季），非柑橘季節前往時將改成發放柑橘冰淇淋', '這趟旅程將帶你走遍十二寮各個角落 你就是故事，你就是村莊的成員 引領你穿越不同時空的十二寮 有別一般導覽活動的你說我聽 串連在地青年訪談村莊耆老的故事 由專業的配音人員配音配合音效與音樂 讓您彷彿經歷一場時空之旅！ 遙感農事劇場 本體驗為一場全程戴著耳機行走全村的導覽活動，由導覽員帶隊移動，藉由耳機中播放的故事結合眼前景象，模擬不同時代十二寮的景色。 起點｜十二寮大橋 終點｜免費商店 ＊在導覽互動過程中將可領取各式伴手禮 ＊本體驗為戶外活動，全程須步行約一小時，請依照個人能力斟酌報名', '2020-12-10', '早鳥票,單人票,雙人票', '800-1250-1400', '10:00', '16:00', '十二寮湖光村', '新竹縣', '台灣新竹縣峨眉鄉湖光村12寮12鄰6-5號旁\r\n\r\n', '2020/11/19', '活動報名人數若未達開課門檻，將全額退費。-若遇氣象惡劣或天災警報，本活動可能受天氣影響取消或延後。-報名後請完成繳費，才算報名成功；若繳費期限內未完成繳費者，報名將於繳費期限到期時取消。-近日疫情趨緩但防疫仍須大家共同努力，活動全程請戴口罩，並於入場時配合施量體溫，若體溫超過37.5度者將無法入場，敬請配合。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.62142486118!2d120.99465400000001!3d24.671155999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34684ea2382e31ad%3A0x1b7d4c5d966791ad!2z5Y2B5LqM5a-u5rmW5YWJ5p2RLeWAn-WVj-ermQ!5e0!3m2!1szh-TW!2stw!4v1610535946533!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(7, '基礎雪地安全概論（台中場）', 'snow.png', 6, '台灣易積雪山區介紹-冰與雪的地形特徵\r\n-雪地穿著與裝備介紹-雪地登山活動風險', '即便台灣身處在亞熱帶，每到了冬天高山上仍會被白雪覆蓋，此時在山中所面臨的風險與非雪地環境有巨大的差別，雪地特殊的地形使得攀登者需要準備的與平時非常不一樣，此講座將一步一步為大家介紹雪地中隱藏的風險。', '2021-01-19', '早鳥票,單人票,雙人票', '2200-2580-4100', '19:00', '21:00', '台中 書劍戶外學習中心', '台中市', '台灣台中市西區大忠南街55號6樓之5號\r\n\r\n', '2020/12/25', '活動報名人數若未達開課門檻（15人），將全額退費。-課程八天前將無法退票，不過票劵能夠自由轉讓。-近日疫情趨緩但防疫仍須大家共同努力，活動時請保持適當社交距離，並配合施量體溫，若體溫超過37.5度者將無法參與活動，室內課請全程配戴口罩，敬請配合。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.888954745143!2d120.65558929999999!3d24.140537600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693da4c12b0fc1%3A0x4bc1eaa939a14683!2z5pu45YqN5oi25aSW5a2457-S5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1610536237212!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(8, 'CCCAT吸吸貓 - 聽貓 - 駐唱之夜', 'cat.png', 11, '｜活動宗旨｜-本活動提供已不能滿足於普通的吸貓法，就是要邊聽駐唱邊吸貓，chill爆的夜晚。-｜如何判斷自己是否適合參加？-｜ 家裡的主子吸不夠，一般的貓咖不夠爽，想要聽歌喝酒吸貓．Chill玩法，如發現以上症狀，一定要儘早預約，越早吸貓(治療?)恢復效果越好。- ps 酒要自己帶喔~~', '本活動提供已不能滿足於普通的吸貓法，就是要邊聽駐唱邊吸貓，chill爆的夜晚。', '2021-01-16', '早鳥票,單人票,雙人票', '990-1280-1890', '19:00', '22:00', 'co caine cat lounge 吸吸貓\r\n', '台北市', '台灣台北市信義區信義路六段17-1號\r\n\r\n', '2020/12/20', '本電子票券僅提供指定日期入場，參觀時間：一個半小時。-若遇天候不佳(放颱風假)或其他不可抗力之因素導致活動無法舉辦，我們會將活動延期並退票，若非上述因素票卷一但出售後不接受退票，若因故無法參加活動，請自行轉讓他人。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.989906603398!2d121.5752558!3d25.0344166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab660c8e1ccb%3A0x1f27e385577226b5!2zQ28gQ2FpbmUgQ2F0IExvdW5nZSDlkLjlkLjospM!5e0!3m2!1szh-TW!2stw!4v1610536999302!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(9, '【街遊 Hidden Taipei】 真人圖書館—戲如人生放映師', 'Draw.png', 20, '測測看你是哪種無家者-街遊過去幾年一直嘗試透過導覽和真人圖書館，打破大眾對無家者的刻板印象，而街遊的最新企劃「艋舺走撞」街頭遊戲想要做的更多－\r\n「透過九位背景個性各異的無家者呈現無家者立體的樣貌。」-本次真人圖書館，將透過一連串分組互動、心理測驗，讓你知道你會是哪種無家者，以及如果真的走到這一步了，人生還有什麼選擇？', '街遊 Hidden Taipei 企畫－真人圖書館，不只是聽無家者分享自己的生命故事，還有工作人員介紹無家者議題和工作經驗講述，藉由講座形式直接互動，了解每位無家者的真實樣貌。 新型態「互動式心理測驗」，讓你在選擇下一步的同時，也走一遍無家者真實的生命樣態，同理每一個選擇。', '2021-03-05', '早鳥票,單人票,雙人票', '890-1100-1480', '19:00', '21:00', '入船廳', '台北市', '台灣台北市萬華區貴陽街二段228號一樓\r\n', '2021/2/20', '真人圖書館滿2人成團，活動前三天報名未滿2人，工作人員將協助更換場次。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8249795453817!2d121.499279!3d25.040013000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a9b0cb4267%3A0x7e84b7cefff96d4f!2z6ImL6Ii65YWl6Ii55buz!5e0!3m2!1szh-TW!2stw!4v1610537200875!5m2!1szh-TW!2stw\"', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。'),
(10, '【街遊 Hidden Taipei】 北車迷城生存指南》', 'getLost.png', 17, '這裏是北上遊子的第一個落腳處，後站的繁華來自尋覓工作機會的人們，交通便捷更讓後站街區成為批發集散地，如今看似褪去風光的華陰街，仍微微透出時代的痕跡。台北車站的繁盛成就著許多人，同時也接納了失意的遊子。讓我們隨著賈西亞的腳步看看不同宗教信仰如何同時包容失落的人們。而俗話說狡兔有三窟，賈西亞也會不藏私地帶大家走訪他在這座迷城中的藏身之處，告訴所有困在這喧囂迷宮中的人們，如何在擁擠的人潮之中，找到生存的路。', '街遊 Hidden Taipei 培訓街友成為導覽員，透過他們的眼睛，帶你看見不一樣的台北。在這個導覽中，賈西亞帶你闖蕩如同迷宮般的台北車站與周遭，將他在台北累積的生存智慧一一傳授給大家。', '2021-02-06', '早鳥票,單人票,雙人票', '1000-1200-1800', '10:00', '12:00', 'Y13地下街出口\r\n地下街地面出口', '台北市', '台灣台北市103市大同區鄭州路 ', '2021/01/15', '請著方便行走的鞋子，攜帶飲用水、雨具和愉快的心情與我們同行。-可自備耳機方便使用無線導覽機。-在導覽開始時間五分鐘前，伴走志工會在集合地點等候，請您屆時向伴走志工報到。-為了尊重同行遊客的時間，我們的導覽行程最遲於導覽開始時間過5分鐘後開始。若無法趕上，只能請您隨後趕上了。-如可能遲到，請先電話告知伴走志工。-下雨仍照常舉行，若因不可抗力因素（如颱風、大豪雨特報）而取消，會在行程開始前通知旅客取消行程並進行後續退費或轉換場次事宜。', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.533165108315!2d121.5169985!3d25.049912149999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a96d074fcce9%3A0xecf052b8f73f292e!2z5Y-w5YyX5Zyw5LiL6KGXKFRhaXBlaSBDaXR5IE1hbGwp!5e0!3m2!1szh-TW!2stw!4v1610537443641!5m2!1szh-TW!2stw', '本活動現場觀眾不得擅自拍照及錄音影入場觀眾請自備口罩，全程佩戴。');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
