phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2021 年 01 月 14 日 14:40
-- 伺服器版本： 5.7.32
-- PHP 版本： 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 資料庫： `travelplanner`
--

-- --------------------------------------------------------

--
-- 資料表結構 `orderhistory`
--

CREATE TABLE `orderhistory` (
  `id` int(10) UNSIGNED NOT NULL,
  `userId` int(20) NOT NULL DEFAULT '1',
  `user_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '陳嘉賢',
  `gender` int(10) NOT NULL DEFAULT '1',
  `phone` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0913224137',
  `mail` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '8M9cHnwh@gmail.com',
  `birthday` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1992.04.04',
  `ticket_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `productID` int(11) NOT NULL,
  `ticketNumber` varchar(50) NOT NULL,
  `purchaseDate` varchar(15) NOT NULL,
  `payfor` varchar(20) NOT NULL,
  `many` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `orderhistory`
--

INSERT INTO `orderhistory` (`id`, `userId`, `user_name`, `gender`, `phone`, `mail`, `birthday`, `ticket_type`, `price`, `productID`, `ticketNumber`, `purchaseDate`, `payfor`, `many`) VALUES
(1, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '單人票', '1250', 6, '598099637594770557', '2020/08/09', 'VISA', 1),
(2, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '早鳥票', '1380', 5, '598099637594770557', '2020/01/31', 'VISA', 1),
(3, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '早鳥票', '1390', 8, '427781407968759018', '2020/05/05', 'VISA', 1),
(4, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '雙人票', '1800', 10, '808929187775712744', '2020/05/01', 'VISA', 2),
(5, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '單人票', '880', 4, '910427463088752401', '2020/06/24', 'VISA', 1),
(6, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '早鳥票', '890', 9, '988858544262526557', '2020/09/19', 'VISA', 1),
(7, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '早鳥票', '3490', 2, '162848777951129506', '2020/08/09', 'VISA', 1),
(8, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '單人票', '990', 3, '880806049714355861', '2020/08/09', 'VISA', 1),
(9, 1, '陳嘉賢', 1, '0913224137', '8M9cHnwh@gmail.com', '1992.04.04', '單人票', '2580', 7, '105342641303542492', '2020/08/09', 'VISA', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `orderhistory`
--
ALTER TABLE `orderhistory`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orderhistory`
--
ALTER TABLE `orderhistory`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
